<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="16dp"
              android:layout_marginTop="16dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView android:id="@+id/detail_pothole_photo"
                   android:layout_width="240dp"
                   android:layout_height="240dp"
                   android:scaleType="centerInside"
                   android:background="@android:color/darker_gray"
                   android:cropToPadding="true"/>
        <TextView
            android:id="@+id/detail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pothole_title_id"
            style="?android:listSeparatorTextViewStyle"
            />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pothole_title_date"
            style="?android:listSeparatorTextViewStyle"
            />

        <TextView
            android:id="@+id/detail_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pothole_title_longitude"
            style="?android:listSeparatorTextViewStyle"
            />
        <TextView
            android:id="@+id/detail_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pothole_title_latitude"
            style="?android:listSeparatorTextViewStyle"
            />

        <TextView
            android:id="@+id/detail_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pothole_title_description"
            style="?android:listSeparatorTextViewStyle"
            />

        <EditText android:id="@+id/detail_description"
                  android:layout_width="match_parent"
                  android:layout_height="86dp"
                  android:hint="@string/pothole_title_description_hint"
                  />

    </LinearLayout>
</LinearLayout>