<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <ImageView android:id="@+id/pothole_photo"
                   android:layout_width="280dp"
                   android:layout_height="280dp"
                   android:scaleType="centerInside"
                   android:background="@android:color/darker_gray"
                   android:cropToPadding="true"

                   android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pothole_title_id"
            style="?android:listSeparatorTextViewStyle"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pothole_title_longitute"
            style="?android:listSeparatorTextViewStyle"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pothole_title_latitute"
            style="?android:listSeparatorTextViewStyle"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pothole_title_description"
            style="?android:listSeparatorTextViewStyle"
            android:layout_marginLeft="25dp"/>
        <EditText android:id="@+id/pothole_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="16dp"
                  android:hint="@string/pothole_title_description_hint"
                  android:layout_marginLeft="25dp"/>

    </LinearLayout>
</LinearLayout>